<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link rel="stylesheet" href="css/styles.css"> 
    </head>
    <div id="navbar">
        <a href="dine in.html">DINE IN |</a> 
        <a href="takeout.html">TAKE OUT |</a> 
        <a href="pastries.html">PASTRIES |</a>
        <a href="WrapUpHome.html">HOME PAGE </a>
    </div>

    <link href='https://fonts.googleapis.com/css?family=Dawning of a New Day' rel='stylesheet'>

<body>
    <div id="titles">
    <h1>
        Cakes
    </h1>
    </div>

    <div id="menu">
        <img src="https://i.pinimg.com/736x/a1/ff/37/a1ff377331aa34f7440c755ee7c27e01.jpg" alt="Cake Image" width="500" height="600">
        <p>Come take a lot at our 2 different menus offering different kinds of cakes <br>
        The one on the left is a limited addition menu only offered until the end of the season!</p>
    </div>

    <div id="menu2">
        <img src="https://i.pinimg.com/736x/d1/79/23/d17923eec00622a50189073fe570deb6.jpg" alt="Cake Image" width="500" height="600">

    </div>

    <div id="cakeimage">
        <img src="https://i.pinimg.com/736x/7f/64/b8/7f64b862888f94d1529a7764c1d4fd05.jpg" alt="Cake Image" width="300" height="400">
        <p>Our cakes are made with the finest ingredients, imported from all organic sources. <br>
            We offer a variety of cakes, including chocolate, vanilla, and fruit flavors. <br>
            Each cake is crafted with care and attention to detail, ensuring a delightful experience with every bite. <br>
            Our cakes are perfect for any occasion, whether you're looking for a birthday cake or a special dessert to share with loved ones. <br>
        </p>
    </div>

    <div id="tiramisu">
        <img src=https://i.pinimg.com/736x/44/c6/67/44c6679f6b3f898a0393405d0de7bb9f.jpg alt="Tiramisu" width="300" height="400">
        <p> Our tiramisu is a classic, based on a strawberry flavour with layers of coffee-soaked ladyfingers and creamy mascarpone cheese. <br>
            Each bite is a perfect balance of rich flavors and textures, making it a favorite among dessert lovers. <br>
            Topped with cocoa powder and chocolate shavings, our tiramisu is a decadent treat that will satisfy your sweet tooth.</p>
    </div>

    <div id="quote1">
        <h1><b>ENJOY</b></h1>
    </div>

    <div id="quote2">
        <h1><b>YUM</b></h1>
    </div>

<style>
    body {
        background-color: #E5DCCE;
        font-family: Arial, sans-serif;
        width: 100%;
    }
    #titles h1 {
        text-align: center;
        color: #987d61;
        font-family:'Fuggles';
        font-size: 100px;
        background-color: #C1B6A4;
        padding: 20px;
    }
    a {
        color: #987d61;
        font-family: 'Cormorant';
        font-size: 22px;
    }
    #navbar {
        background-color: #C1B6A4;
        padding: 10px;
        text-align: center;
        margin-bottom: -60;
    }
    #menu img{
        text-align: center;
        margin-top: -40;
        margin-left: 35;
    }

    #menu p{
        text-align: center;
        font-size: 20px;
        color: #987d61;
        font-family: 'Cormorant';
        background-color: #C1B6A4;
    }

    #menu2 img{
        text-align: center;
        margin-top: -685px;
        margin-left: 690px;
    }
    #cakeimage img{
        text-align: center;
        margin-top: -4;
        margin-left: 35;
    }
    #cakeimage p{
        text-align: left;
        font-size: 20px;
        color: #987d61;
        font-family: 'Cormorant';
        width: 30%;
        margin-top: -390px;
        margin-left: 350px;
    }

    #tiramisu img{
        text-align: center;
        margin-top: 110;
        margin-left: 900px; ;
    }

    #tiramisu p{
        text-align: right;
        font-size: 20px;
        color: #987d61;
        font-family: 'Cormorant';
        width: 30%;
        margin-top: -400px;
        margin-left: 490px;
    }

    #quote1 h1{
        text-align: center;
        font-size: 150px;
        color: #987d61;
        font-family: 'Dawning of a New Day';
        margin-top: -600px;
        margin-left: 700px;
        
    }

    #quote2 h1{
        text-align: center;
        font-size: 150px;
        color: #987d61;
        font-family: 'Dawning of a New Day';
        margin-top: 0px;
        margin-left: -750px;
    }
</style>




























</body>
</html>