<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link rel="stylesheet" href="css/styles.css"> 
    </head>
    <div id="navbar">
        <a href="pastries.html">DINE IN |</a> 
        <a href="takeout.html">TAKE OUT |</a> 
        <a href="cakes.html">CAKES |</a>
        <a href="WrapUpHome.html">HOME PAGE </a>
    </div>

    <body>
        <div id="titles">
            <h1>
                DINE IN
            </h1>
            <p>You can book your reservation here if you plan to have a max of 15 people<br>
                If you plan to have more than 15 people, please call us at 1-800-123-4567 <br>
            </p>

        </div>

        <div id="interior">
            <img src=https://i.pinimg.com/736x/8b/32/15/8b3215b0c18bdfdadff7b97647edc9ba.jpg alt="Menu Image" width="500" height="600">
            <p>Our interior is designed to create a warm and inviting atmosphere, perfect for enjoying a cup of coffee or indulging in one of our delicious pastries. <br>
                With comfortable seating and soft lighting, our cafe is the ideal spot to relax and unwind. <br>
                Whether you're meeting friends or simply enjoying some alone time, our cafe provides the perfect backdrop for your experience.<br>
                Our friendly staff is always here to accommodate your needs and ensure you that you have the best food. <br>
            </p>
        </div>

        <div id="interior2">
            <img src=https://i.pinimg.com/736x/76/d2/7f/76d27f9201e3233a294e3dcad10e21a5.jpg alt="Menu Image" width="500" height="600">
        </div>

        <style>
            body {
                background-color: #E5DCCE;
                font-family: Arial, sans-serif;
            }

            #navbar a{
                background-color: #C1B6A4;
                text-align: center;
                padding: 10px;
                font-family:'Fuggles';
                color: #987d61;
            }

            #navbar{
                background-color: #C1B6A4;
                padding: 10px;
                text-align: center;
                margin-bottom: -60;
            }
            #titles h1{
                text-align: center;
                color: #987d61;
                font-family:'Fuggles';
                font-size: 100px;
                background-color: #C1B6A4;
                padding: 20px;
            }

            #titles p{
                text-align: center;
                font-size: 20px;
                color: #987d61;
                font-family: 'Cormorant';
                margin-top: -60px;
        
            }

            #interior img{
                text-align: center;
                margin-left: 35;
            }

            #interior p{
                text-align: center;
                margin-left: 35;
                font-size: 20px;
                color: #987d61;
                font-family: 'Cormorant';
                background-color: #C1B6A4;
                margin-bottom: -10px;
            }

            #interior2{
                text-align: center;
                margin-top: -735px;
                margin-left: 660;
            }
        


        </style>






















    </body>
</html>