<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link rel="stylesheet" href="css/styles.css"> 
    </head>
    <div id="navbar">
        <a href="dine in.html">DINE IN |</a> 
        <a href="takeout.html">TAKE OUT |</a> 
        <a href="cakes.html">CAKES |</a>
        <a href="WrapUpHome.html">HOME PAGE </a>
    </div>

    <body>
        <div>
            <h1>
                Pastries
            </h1>
            <p>Exclusive only at this time!</p>
        </div>

        <div id="description">
            <p>Our pastries are made with the finest ingredients, imported from all organic sources. <br>
                We offer a variety of pastries, including pies, buns, rolls, and cookies. <br>
                Each pastry is crafted with care and attention to detail, ensuring a delightful experience with every bite. <br>
                Our pastries are perfect for any occasion, whether you're looking for a sweet treat or a special dessert to share with loved ones. <br>

            </p>
        </div>
        <div id="menu">
            <img src="https://i.pinimg.com/736x/cd/dc/32/cddc323af5dc807238879267d2591045.jpg" alt="Pastry Image" width="500" height="600">
        </div>

        <div id="poster">
            <img src="https://i.pinimg.com/736x/62/eb/12/62eb1226cb72b9f7892cec006b26dca5.jpg" alt="Poster" width="500" height="600">
        </div>
            
        <div id="coffeebuns">
            <img src="https://i.pinimg.com/736x/ff/1e/b6/ff1eb67e221ab31deb07a3fca33e6617.jpg" alt="Coffee Buns" width="350" height="450">
            <p> Each coffe bun is produced with exclusive coffee beans carefully planted, it has a filling mixed with coffee, vanilia, <br>
                 another secret ingredient which makes it different from other treats!</p>
        </div>

        <div id="cinnonmonrolls">
            <img src="https://i.pinimg.com/736x/62/cf/18/62cf18736420d9ab3ee486a302a63375.jpg" alt="Cinnamon Rolls" width="400" height="500">
            <p> Our cinnamon rolls are made with a rich and buttery dough, rolled with a generous amount of cinnamon and sugar. <br>
                Each roll is baked to perfection, resulting in a soft and gooey center with a crispy exterior. <br>
                Topped with a creamy icing, our cinnamon rolls are the perfect indulgence for any sweet tooth.</p>
        </div>
        <style>
            body {
                background-color: #E5DCCE;
                font-family: Arial, sans-serif;
                width: 100%
            }
            div {
                background-color: #E5DCCE;
                text-align: left;
                padding: 6px;
         
            }
            h1 {
                text-align: center;
                color: #987d61;
                font-family:'Fuggles';
                font-size: 80px;
                background-color: #C1B6A4;
                padding: 50px;
            }
            p {
                text-align: center;
                color: #987d61;
                font-family:'Fuggles';
                font-size: 20px;
                margin-top: -44px;
                
            }

            #menu {
                text-align: center;
                margin-right:600px;
                margin-top: -270px;
            }

            #description {
                text-align: left;
                margin-left: 600px;
                margin-top: 20px;
                color: #987d61;
                font-family:'Fuggles';
                font-size: 20px;
                width: 45%;
                height: 35%;
                padding: 15px;
                box-sizing: border-box;
                
            }

            #poster {
                text-align: center;
                margin-left: 600px;
                margin-top: -360px;
            }

            #coffeebuns img{
                text-align: center;
                margin-top: -230px;
                margin-left: 50;
            }

            #coffeebuns p {
                text-align: left;
                margin-left: 410px;
                margin-top: -450px;
                width: 20%;
            }

            #cinnonmonrolls img{
                text-align: center;
                margin-top: 0px;
                margin-left: 750;
            }

            #cinnonmonrolls p {
                text-align: left;
                margin-left: 450px;
                margin-top: -450px;
                width: 20%;
              
            }

            #navbar {
                background-color: #C1B6A4;
                padding: 10px;
                text-align: center;
                font-family: 'Fuggles';
                color: #987d61;
                font-size: 20px;
            }
            a {
                background-color: #C1B6A4;
                padding: 10px;
                text-align: center;
                font-family: 'Fuggles';
                color: #987d61;
                font-size: 20px;
            }

        </style>
    </body>
</html>