<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link rel="stylesheet" href="css/styles.css"> 
    </head>
    <div id="navbar">
        <a href="pastries.html">DINE IN |</a> 
        <a href="takeout.html">TAKE OUT |</a> 
        <a href="cakes.html">CAKES |</a>
        <a href="WrapUpHome.html">HOME PAGE </a>
    </div>

    <link href='https://fonts.googleapis.com/css?family=Dawning of a New Day' rel='stylesheet'>

    <body>
        <div id="titles">
            <h1>
                DINE IN
            </h1>
            <p>You can always order take out on the local take out app, however delivery services will cost extra depending on how far your location is<br>
                If you have any questions feel free to contact us at 1-800-123-4567 <br>
            </p>
        </div>

        <div id="interior">
            <img src=https://i.pinimg.com/736x/6c/ea/79/6cea795f72b50b13e1a2f2ae5aae1a33.jpg alt="Menu Image" width="500" height="600">
            </div>
        <div id="words">
            <p> For takeout our cafe is generous enough to allow customers to purchase up to 7 items, <br>
            considering the risks of spilling or dropping of the item during delivery. <br>
            Items can also be picked up, where it's left at the counter cashier, then show the cashier your ticket to collect your item<br>
            We hope our advanced of take out causes effiency and is convient for you to access</p>
        </div>

        <div id="quote1">
            <h1><b>THANKS!</b></h1>
        <style>
            body {
                background-color: #E5DCCE;
                font-family: Arial, sans-serif;
            }

            #navbar a{
                background-color: #C1B6A4;
                text-align: center;
                padding: 10px;
                font-family:'Fuggles';
                color: #987d61;
            }

            #navbar{
                background-color: #C1B6A4;
                padding: 10px;
                text-align: center;
                margin-bottom: -60;
            }
            #titles h1{
                text-align: center;
                color: #987d61;
                font-family:'Fuggles';
                font-size: 100px;
                background-color: #C1B6A4;
            }

            #titles p {
                text-align: center;
                color: #987d61;
                font-family:'Cormorant';
                font-size: 22px;
                margin-top: -50px
            }

            #words {
                text-align: left;
                font-size: 20px;
                color: #987d61;
                font-family: 'Cormorant';
                margin-top: -600px;
                width: 40%;
                margin-left: 515px;
            }

            #quote1 {
                text-align: center;
                font-size:70px;
                color: #987d61;
                font-family: 'Cormorant';
                margin-top: -6px;
                width: 40%;
                margin-left: 515px;
            }
        </style>