<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link rel="stylesheet" href="css/styles.css"> 
    </head>
    
    <link href='https://fonts.googleapis.com/css?family=Dawning of a New Day' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Fuggles' rel='stylesheet'>

    <div id="navbar">
        <a href="dine in.html">DINE IN |</a> 
        <a href="takeout.html">TAKE OUT</a> 
    </div>

    <body>
        <div>
        <h1>
           Welcome to Le Charme Parisien
        </h1>
        </div>

        <div id="pastries">
            <a href="pastries.html">Check out our pastries here!</a>
        </div>

        <div id="cafediv">
            <img src="https://i.pinimg.com/736x/0b/a6/3a/0ba63a2f6f33f277f05cbcf797d3fbd9.jpg" alt="Cafe Image" width="500" height="600">
           
        </div>

        <div id="cakes">
            <a href="cakes.html">Check out our cakes here!</a>
        </div>

        <div id="tableimage">
            <img src="https://i.pinimg.com/736x/0f/1e/3f/0f1e3f3149873959bf446f2822362ef3.jpg" alt="Table Image" width="600" height="650">
        </div>

        <div id="cafedescription">
            <p>Le Charme Parisien is a charming cafe located in the heart of Paris, offering a delightful selection of pastries and cakes.<br>
                Our view of the Eiffel tower and exquisite treats make it the perfect spot for a relaxing cafe spot to spend your afternoon. <br>
                We offer variaties of pastries and desserts made by one of the most prestigious pastry chefs in the world, offering a bomb full of flavour exploding as you munch.<br>
                It is place to go whenever you feel the need to escape reality, or just have comfort spot to spend your time. Our staff will ensure you to have the best cafe experience.<br>
                 </p>
        </div>

        <style>
        h1 {
            text-align: center;
            color: #987d61;
            font-family:'Fuggles';
            font-size: 100px;
        }
        a {
            color: #987d61;
            font-family: 'Cormorant';
            font-size: 22px;
        
        }
        body {
            background-color: #E5DCCE;
            font-family: Arial, sans-serif;
            margin: 0; /* Removes default body margin */
            padding: 0; /* Removes default body padding */
            width: 100%; /* Ensures the body takes up the full width */
            text-align: center;
            
        }
        div {
            background-color: #E5DCCE;
            text-align: center;
            padding:2px;
            margin-top: 20px;
        }

        #pastries {
            text-align: left;
            padding: 6px;
            font-size: 20px;
            width: 50%;
            margin-bottom: 10px;
            background-color: #C1B6A4;
            
           
        }

        #cafediv {
            text-align: center;
            padding: 6px;
            margin-left: 20px;
            margin-top: 0px;
            width: 40%;
            height: auto;
            float: right;
   
        }

        #cakes {
            text-align: left;
            padding: 6px;
            font-size: 15px;
            width: 50%;
            margin-top: 5px;
            background-color:#C1B6A4;
        }

        #tableimage {
            padding: 6px;
            width: 50%;
            height: auto;
            margin: top 10px;;
            text-align: center;
     
        }
       
        #cafedescription {
            text-align: left;
            padding: 6px;
            font-size: 20px;
            width: 40%;
            margin-top: 10px;
            background-color:#C1B6A4;
            margin-top: -80;
            clear: both;
            float: right;

        }

        p {
            font-size: 20px;
            color: #403222;
            font-family: 'Cormorant';
        }
    
        #navbar {
            width: 90%;  
            margin: 0 auto;
            margin-bottom: 20px;
            background-color:#C1B6A4; 
            padding: 10px;  
        }
        </style>
    </body>


</html>